# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
print("Введите номер билета")
n = int(input())
if 99999 < n < 1000000:
    sum1 = 0
    while n > 1000:
        d = n % 10
        sum1 += d
        n //= 10
    sum2 = 0
    while n > 0:
        d = n % 10
        sum2 += d
        n //= 10
    if sum1 == sum2:
        print("yes")
    else:
        print("no")
    
else :
    print("Неправильный номер")  