# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
from math import *
print("Введите первое значение")
n = int(input())
print("Введите второе значение")
m = int(input())
d = ceil(m / n)
print("Количество дней =", d)