# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
print("Введите кол-во журавликов:")
s = int(input())
if s % 6 == 0 and s > 0: # следует из условия задачи
    Pet = s // 6
    Ser = Pet
    Kat = 2 * (Pet + Ser)
    print("Петя сделал", Pet, "журавликов")
    print("Катя сделала", Kat, "журавликов")
    print("Серёжа сделал", Ser, "журавликов")
else:
    print("Столько журавликов, соблюдая условия задачи - НЕВОЗМОЖНО сделать")