# Задача №9. 
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120 
n = int(input("Введите целое неотрицательное число:"))
if n > 0:
    i = 1
    result = 1
    while i < n + 1:
        result *= i
        i +=1
    print(result)
elif n == 0:
    print(1)
else:
    print("Неверные данные")