# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
# превосходящие числа N.
n = int(input("Введите число: "))
s = 0
while s ** s <= n:
    print(2 * s)
    s += 1
